<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.activity.ForgetPasswordActivity"
    >


    <TextView
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ResetPassword"
        android:textColor="@color/text_color"
        android:layout_marginBottom="40dp"
        android:textSize="32dp"
       android:gravity="center" />

    <EditText
        android:id="@+id/forgetEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_shape"
        android:ems="10"
        android:textColor="@color/text_color"
        android:hint="Email"
        android:inputType="text"
        android:padding="18dp"
        android:textColorHint="@color/text_color" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Reset" />
</LinearLayout>